(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-06T17:31:40Z")
 (DESIGN "Benchtop PSU")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Benchtop PSU")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_vcb.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_adc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_quad.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_speed.clock (0.000:0.000:0.000))
    (INTERCONNECT I_set\(0\).pad_out I_set\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_brightness\(0\).pad_out LCD_brightness\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1002.q Net_1002.main_0 (3.516:3.516:3.516))
    (INTERCONNECT Net_1002.q SDAT\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT Net_1016.q Net_1016.main_3 (3.456:3.456:3.456))
    (INTERCONNECT Net_1016.q SS\(0\).pin_input (6.408:6.408:6.408))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.625:4.625:4.625))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr isr_adc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_V\:cy_m0s8_tcpwm_1\\.line_out V_set\(0\).pin_input (2.573:2.573:2.573))
    (INTERCONNECT \\PWM_C\:cy_m0s8_tcpwm_1\\.line_out I_set\(0\).pin_input (2.938:2.938:2.938))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_743.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rot_B\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.start (2.167:2.167:2.167))
    (INTERCONNECT Rot_A\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.count (2.165:2.165:2.165))
    (INTERCONNECT ClockBlock.ff_div_8 \\QuadDec\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Count7\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Count7\:Counter7\\.tc \\ADC\:cy_psoc4_sar\\.trigger (6.355:6.355:6.355))
    (INTERCONNECT \\Count7\:Counter7\\.tc isr_speed.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QuadDec\:cy_m0s8_tcpwm_1\\.interrupt isr_quad.interrupt (1.000:1.000:1.000))
    (INTERCONNECT VCB_select\(0\).fb \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_743.q isr_vcb.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Brightness\:cy_m0s8_tcpwm_1\\.line_out LCD_brightness\(0\).pin_input (6.513:6.513:6.513))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_V\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_Brightness\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_C\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_985.q Net_985.main_3 (3.477:3.477:3.477))
    (INTERCONNECT Net_985.q SCLK\(0\).pin_input (6.152:6.152:6.152))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT\(0\).pad_out SDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V_set\(0\).pad_out V_set\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_743.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_VCB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_743.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.340:3.340:3.340))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_1002.main_9 (5.330:5.330:5.330))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (5.765:5.765:5.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (5.765:5.765:5.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.658:3.658:3.658))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (5.765:5.765:5.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (4.516:4.516:4.516))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (4.516:4.516:4.516))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_1002.main_8 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_1002.main_7 (3.758:3.758:3.758))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (2.701:2.701:2.701))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (2.701:2.701:2.701))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.720:2.720:2.720))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (2.701:2.701:2.701))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.739:3.739:3.739))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.739:3.739:3.739))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_1002.main_6 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.572:2.572:2.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (2.572:2.572:2.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.572:2.572:2.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.597:3.597:3.597))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.597:3.597:3.597))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_1002.main_5 (3.595:3.595:3.595))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_1002.main_10 (4.759:4.759:4.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.523:2.523:2.523))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (4.198:4.198:4.198))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (4.198:4.198:4.198))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.230:2.230:2.230))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (2.262:2.262:2.262))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.027:4.027:4.027))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1002.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (3.299:3.299:3.299))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.510:2.510:2.510))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.856:2.856:2.856))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (4.344:4.344:4.344))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1002.main_3 (4.311:4.311:4.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1016.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_985.main_2 (3.613:3.613:3.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.613:3.613:3.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.773:5.773:5.773))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.773:5.773:5.773))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.764:5.764:5.764))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1002.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1016.main_1 (4.148:4.148:4.148))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_985.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.133:4.133:4.133))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.148:4.148:4.148))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1002.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1016.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_985.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.997:3.997:3.997))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.860:2.860:2.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.673:5.673:5.673))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.230:4.230:4.230))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.230:4.230:4.230))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.230:4.230:4.230))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.255:2.255:2.255))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1002.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1016.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_985.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT V_set\(0\).pad_out V_set\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT V_set\(0\)_PAD V_set\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_set\(0\).pad_out I_set\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I_set\(0\)_PAD I_set\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT\(0\).pad_out SDAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDAT\(0\)_PAD SDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetLCD\(0\)_PAD ResetLCD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_brightness\(0\).pad_out LCD_brightness\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_brightness\(0\)_PAD LCD_brightness\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rot_A\(0\)_PAD Rot_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VCB_select\(0\)_PAD VCB_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rot_B\(0\)_PAD Rot_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
