# Benchtop PSU
# 2016-05-06 17:31:39Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "V_set(0)" iocell 3 0
set_io "I_set(0)" iocell 2 6
set_io "SDAT(0)" iocell 0 4
set_io "DC(0)" iocell 0 5
set_io "ResetLCD(0)" iocell 0 1
set_io "LCD_brightness(0)" iocell 0 2
set_io "Rot_A(0)" iocell 1 3
set_io "VCB_select(0)" iocell 2 3
set_io "Current_Sense(0)" iocell 2 1
set_io "Voltage_Sense(0)" iocell 2 0
set_io "SCLK(0)" iocell 0 3
set_io "SS(0)" iocell 0 0
set_io "MISO(0)" iocell 3 1
set_io "Rot_B(0)" iocell 1 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 0 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 1 1 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 0 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 0 1 2
set_location "\PWM_V:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_C:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\PWM_Brightness:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_vcb" interrupt -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Count7:Counter7\" 0 1 7
set_location "\QuadDec:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_adc" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 1 0 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 0 2
set_location "isr_quad" interrupt -1 -1 16
set_location "isr_speed" interrupt -1 -1 2
set_location "\Debouncer_VCB:DEBOUNCER[0]:d_sync_0\" 0 1 1 2
set_location "\Debouncer_VCB:DEBOUNCER[0]:d_sync_1\" 0 1 1 1
set_location "Net_743" 0 1 1 0
set_location "Net_1002" 1 1 1 1
set_location "\SPIM_1:BSPIM:state_2\" 1 1 0 1
set_location "\SPIM_1:BSPIM:state_1\" 1 1 0 0
set_location "\SPIM_1:BSPIM:state_0\" 1 1 0 2
set_location "Net_1016" 1 0 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 1 0 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 1 0 1 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 1 0 1
set_location "Net_985" 0 1 0 0
