# Benchtop PSU
# 2016-05-06 17:31:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "V_set(0)" iocell 3 0
set_io "I_set(0)" iocell 2 6
set_io "SDAT(0)" iocell 0 4
set_io "DC(0)" iocell 0 5
set_io "ResetLCD(0)" iocell 0 1
set_io "LCD_brightness(0)" iocell 0 2
set_io "Rot_A(0)" iocell 1 3
set_io "VCB_select(0)" iocell 2 3
set_io "Current_Sense(0)" iocell 2 1
set_io "Voltage_Sense(0)" iocell 2 0
set_io "SCLK(0)" iocell 0 3
set_io "SS(0)" iocell 0 0
set_io "MISO(0)" iocell 3 1
set_io "Rot_B(0)" iocell 1 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
